// Custom Arsenal Preset
GRLIB_arsenal_weapons = [
"arifle_AK12_F",
"arifle_AK12_GL_F",
"arifle_AKM_F",
"arifle_AKS_F",
"srifle_DMR_04_F",
"arifle_CTARS_hex_F",
"arifle_CTARS_ghex_F",
"arifle_CTAR_ghex_F",
"arifle_CTAR_hex_F",
"arifle_CTAR_GL_hex_F",
"arifle_CTAR_GL_ghex_F",
"srifle_DMR_07_ghex_F",
"srifle_DMR_07_hex_F",
"srifle_DMR_05_hex_F",
"srifle_GM6_camo_F",
"arifle_Katiba_F",
"arifle_Katiba_GL_F",
"MMG_01_hex_F",
"srifle_DMR_01_F",
"SMG_02_F",
"arifle_ARX_ghex_F",
"arifle_ARX_hex_F",
"LMG_Zafir_F",
"hgun_Rook40_F",
"hgun_Pistol_heavy_02_F",
"launch_O_Vorona_brown_F",
"launch_O_Vorona_green_F",
"launch_RPG32_F",
"launch_RPG32_ghex_F",
"launch_O_Titan_ghex_F",
"launch_O_Titan_F",
"launch_O_Titan_short_ghex_F",
"launch_O_Titan_short_F",
"launch_MRAWS_green_F",
"launch_MRAWS_sand_F"
];

GRLIB_arsenal_magazines = [

];

GRLIB_arsenal_items = [
"U_O_T_Soldier_F",
"U_O_CombatUniform_ocamo",
"U_O_CombatUniform_uocamo",
"U_O_FullGhillie_ard",
"U_O_FullGhillie_tan_F",
"U_O_FullGhillie_lsh",
"U_O_FullGhillie_sard",
"U_O_T_Sniper_F",
"U_O_GhillieSuit",
"U_O_officer_noInsignia_hex_F",
"U_O_T_Officer_F",
"U_O_OfficerUniform_ocamo",
"U_O_PilotCoveralls",
"U_O_SpecopsUniform_ocamo",
"U_O_V_Soldier_Viper_F",
"U_O_V_Soldier_Viper_hex_F",
"U_O_Wetsuit",
"U_C_WorkerCoveralls",
"H_Helmet_SpecO_blk",
"H_Helmet_SpecO_ghex_F",
"H_Helmet_SpecO_ocamo",
"H_cap_brn_SPECOPS",
"H_HelmetCrew_O_ghex_F",
"H_Tank_black_F",
"H_HelmetCrew_O",
"H_HelmetLeaderO_ghex_F",
"H_HelmetLeaderO_ocamo",
"H_HelmetLeaderO_uocamo",
"H_CrewHelmetHeli_O",
"H_PilotHelmetHeli_O",
"H_MilCap_ocamo",
"H_PilotHelmetFighter_O",
"H_HelmetO_ghex_F",
"H_HelmetO_ocamo",
"H_HelmetO_uocamo",
"H_Cap_headphones",
"H_HelmetO_ViperSP_ghex_F",
"H_HelmetO_ViperSP_hex_F",
"V_PlateCarrier2_rgr_noflag_F",
"V_HarnessO_ghex_F",
"V_HarnessO_gry",
"V_HarnessO_brn",
"V_TacVestIR_blk",
"V_RebreatherIR",
"V_TacVest_blk",
"V_TacVest_brn",
"V_TacChestRig_cbr_F",
"V_TacChestRig_grn_F",
"G_Aviator",
"G_Balaclava_blk",
"G_Balaclava_combat",
"G_Balaclava_oli",
"G_Bandana_aviator",
"G_Bandana_beast",
"G_Bandana_blk",
"G_Bandana_khk",
"G_Bandana_oli",
"G_Bandana_shades",
"G_Bandana_sport",
"G_Bandana_tan",
"G_Combat",
"G_Combat_Goggles_tan_F",
"G_O_Diving",
"G_Lowprofile",
"G_EyeProtectors_Earpiece_F",
"G_Shades_Black",
"G_Shades_Blue",
"G_Shades_Green",
"G_Shades_Red",
"G_Squares_Tinted",
"G_Squares",
"G_Balaclava_TI_blk_F",
"G_Balaclava_TI_G_blk_F",
"NVGoggles_OPFOR",
"O_NVGoggles_ghex_F",
"O_NVGoggles_hex_F",
"O_NVGoggles_urb_F",
"Laserdesignator",
"Laserdesignator_02",
"Laserdesignator_02_ghex_F",
"ItemMap",
"O_UavTerminal",
"ItemGPS",
"ItemRadio",
"ItemCompass",
"ItemWatch",
"ToolKit",
"Medikit",
"FirstAidKit",
"MineDetector",
"optic_Yorris",
"optic_ACO_grn",
"optic_ACO_grn_smg",
"optic_Arco",
"optic_Arco_blk_F",
"optic_Arco_ghex_F",
"optic_DMS",
"optic_DMS_ghex_F",
"optic_KHS_hex",
"optic_Nightstalker",
"optic_LRPS",
"optic_LRPS_ghex_F",
"muzzle_snds_h",
"muzzle_snds_B",
"muzzle_snds_58_hex_F",
"muzzle_snds_58_ghex_F",
"muzzle_snds_58_blk_F",
"muzzle_snds_93mmg_tan",
"muzzle_snds_93mmg",
"muzzle_snds_L",
"acc_flashlight",
"acc_flashlight_pistol",
"acc_pointer_IR",
"bipod_02_F_blk",
"bipod_02_F_hex",
"optic_Yorris"
];

GRLIB_arsenal_backpacks = [
"B_Bergen_hex_F",
"B_Bergen_tna_F",
"B_Carryall_ghex_F",
"B_Carryall_ocamo",
"B_Carryall_uocamo",
"B_FieldPack_ghex_F",
"B_FieldPack_ocamo",
"B_FieldPAck_uocamo_F",
"B_FieldPAck_blk",
"B_Kitbag_cbr",
"B_Kitbag_rgr",
"B_Messenger_Coyote_F",
"B_Parachute",
"B_TacticalPack_ocamo",
"B_ViperHarness_blk_F",
"B_ViperHarness_hex_F",
"B_ViperHarness_ghex_F",
"B_ViperLightHarness_blk_F",
"B_ViperLightHarness_hex_F",
"B_ViperLightHarness_ghex_F"
];